version: '3'
services: 
    server:
        container_name: express-app
        restart: always
        build: . 
        ports:
            - '3000:3000'
        links:
            - mongo
    #app: 
     #   container_name: svelte-app
      #  restart: always
       # build: . 
        #ports: 
         #   - '3000:3000'
        #links:
         #   - express-app
    mongo: 
        container_name: mongo
        image: mongo
        ports: 
            - '27017:27017'